{
  "name": "marketplace-get-user-transactions",
  "version": "1.0.0",
  "description": "Get user transactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
